# MONGODB_URI=mongodb+srv://PFW-jayasri0305:Password321@clusterfsd.cmhfe.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFSD
# JWT_SECRET=Password321
# PORT=3000

COURSES_DATABASE_URL="postgresql://postgres:Password321@localhost:5432/postgres?schema=public"
CONTACT_DATABASE_URL="postgresql://postgres:Password321@localhost:5432/postgres?schema=public"