
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
COURSES_DATABASE_URL="postgresql://postgres:Password321@localhost:5432/postgres?schema=public"
CONTACT_DATABASE_URL="postgresql://postgres:Password321@localhost:5432/postgres?schema=public"
# In production (Render), this will be something like:
# CONTACT_DATABASE_URL=postgres://user:password@dpg-xxxxx.render.com:5432/dbname